-200.883	3wxv_ignorechain_0015
-198.739	3wxv_ignorechain_0012
-198.520	3wxv_ignorechain_0001
-198.326	3wxv_ignorechain_0011
-198.121	3wxv_ignorechain_0010
-198.077	3wxv_ignorechain_0016
-197.828	3wxv_ignorechain_0009
-197.578	3wxv_ignorechain_0008
-197.433	3wxv_ignorechain_0014
-197.405	3wxv_ignorechain_0007
-197.374	3wxv_ignorechain_0005
-197.000	3wxv_ignorechain_0002
-196.567	3wxv_ignorechain_0013
-196.225	3wxv_ignorechain_0003
-195.709	3wxv_ignorechain_0006
-195.560	3wxv_ignorechain_0004
total_score	description
	
