-192.413	1qjp_ignorechain_0029
-192.119	1qjp_ignorechain_0015
-191.187	1qjp_ignorechain_0007
-191.021	1qjp_ignorechain_0010
-190.833	1qjp_ignorechain_0004
-190.135	1qjp_ignorechain_0022
-190.135	1qjp_ignorechain_0002
-190.117	1qjp_ignorechain_0032
-189.949	1qjp_ignorechain_0026
-189.939	1qjp_ignorechain_0033
-189.883	1qjp_ignorechain_0016
-189.697	1qjp_ignorechain_0025
-189.520	1qjp_ignorechain_0030
-189.514	1qjp_ignorechain_0011
-189.494	1qjp_ignorechain_0009
-189.470	1qjp_ignorechain_0001
-189.281	1qjp_ignorechain_0018
-189.110	1qjp_ignorechain_0012
-188.996	1qjp_ignorechain_0017
-188.769	1qjp_ignorechain_0014
-188.682	1qjp_ignorechain_0005
-188.195	1qjp_ignorechain_0031
-188.069	1qjp_ignorechain_0008
-187.953	1qjp_ignorechain_0024
-187.244	1qjp_ignorechain_0013
-187.062	1qjp_ignorechain_0006
-186.886	1qjp_ignorechain_0020
-186.391	1qjp_ignorechain_0027
-186.123	1qjp_ignorechain_0023
-185.117	1qjp_ignorechain_0021
-185.116	1qjp_ignorechain_0003
-184.626	1qjp_ignorechain_0028
-184.216	1qjp_ignorechain_0019
total_score	description
	
