-93.675	4x5n_ignorechain_0011
-92.852	4x5n_ignorechain_0036
-92.045	4x5n_ignorechain_0025
-92.000	4x5n_ignorechain_0033
-91.146	4x5n_ignorechain_0019
-90.958	4x5n_ignorechain_0009
-90.841	4x5n_ignorechain_0024
-90.687	4x5n_ignorechain_0016
-90.402	4x5n_ignorechain_0021
-90.175	4x5n_ignorechain_0041
-90.094	4x5n_ignorechain_0035
-90.050	4x5n_ignorechain_0038
-89.910	4x5n_ignorechain_0014
-89.664	4x5n_ignorechain_0043
-89.426	4x5n_ignorechain_0006
-89.381	4x5n_ignorechain_0039
-89.347	4x5n_ignorechain_0020
-89.189	4x5n_ignorechain_0008
-89.106	4x5n_ignorechain_0042
-89.037	4x5n_ignorechain_0032
-89.026	4x5n_ignorechain_0028
-88.992	4x5n_ignorechain_0005
-88.676	4x5n_ignorechain_0040
-88.161	4x5n_ignorechain_0030
-88.151	4x5n_ignorechain_0023
-88.132	4x5n_ignorechain_0002
-88.107	4x5n_ignorechain_0018
-88.043	4x5n_ignorechain_0017
-88.030	4x5n_ignorechain_0010
-87.798	4x5n_ignorechain_0037
-87.677	4x5n_ignorechain_0022
-87.652	4x5n_ignorechain_0012
-87.620	4x5n_ignorechain_0001
-87.555	4x5n_ignorechain_0007
-87.474	4x5n_ignorechain_0013
-87.331	4x5n_ignorechain_0034
-87.305	4x5n_ignorechain_0015
-87.183	4x5n_ignorechain_0027
-86.980	4x5n_ignorechain_0026
-86.922	4x5n_ignorechain_0029
-86.690	4x5n_ignorechain_0031
-86.689	4x5n_ignorechain_0004
-86.058	4x5n_ignorechain_0003
total_score	description
	
