total_score	description
	
1451.117	2cfp_ignorechain_0017
1452.085	2cfp_ignorechain_0016
1453.562	2cfp_ignorechain_0011
1454.218	2cfp_ignorechain_0003
1456.918	2cfp_ignorechain_0013
1459.276	2cfp_ignorechain_0002
1460.262	2cfp_ignorechain_0007
1460.801	2cfp_ignorechain_0004
1461.732	2cfp_ignorechain_0012
1461.741	2cfp_ignorechain_0010
1461.775	2cfp_ignorechain_0005
1462.574	2cfp_ignorechain_0006
1462.578	2cfp_ignorechain_0014
1463.795	2cfp_ignorechain_0015
1463.814	2cfp_ignorechain_0009
1465.483	2cfp_ignorechain_0001
1467.918	2cfp_ignorechain_0008
