-449.678	4hyj_ignorechain_0018
-449.348	4hyj_ignorechain_0016
-448.940	4hyj_ignorechain_0007
-448.936	4hyj_ignorechain_0019
-448.925	4hyj_ignorechain_0011
-448.774	4hyj_ignorechain_0006
-448.774	4hyj_ignorechain_0003
-448.643	4hyj_ignorechain_0009
-448.559	4hyj_ignorechain_0021
-448.319	4hyj_ignorechain_0015
-448.014	4hyj_ignorechain_0004
-447.909	4hyj_ignorechain_0002
-447.871	4hyj_ignorechain_0022
-447.716	4hyj_ignorechain_0010
-447.623	4hyj_ignorechain_0020
-447.579	4hyj_ignorechain_0001
-447.436	4hyj_ignorechain_0005
-447.368	4hyj_ignorechain_0017
-447.365	4hyj_ignorechain_0013
-446.922	4hyj_ignorechain_0012
-446.845	4hyj_ignorechain_0008
-446.729	4hyj_ignorechain_0014
total_score	description
	
