-377.873	1okc_ignorechain_0007
-377.427	1okc_ignorechain_0016
-377.308	1okc_ignorechain_0009
-377.171	1okc_ignorechain_0002
-376.677	1okc_ignorechain_0008
-376.644	1okc_ignorechain_0010
-376.442	1okc_ignorechain_0015
-376.300	1okc_ignorechain_0006
-376.252	1okc_ignorechain_0013
-376.068	1okc_ignorechain_0011
-375.713	1okc_ignorechain_0001
-375.455	1okc_ignorechain_0014
-375.258	1okc_ignorechain_0004
-375.054	1okc_ignorechain_0003
-373.993	1okc_ignorechain_0005
-372.621	1okc_ignorechain_0012
total_score	description
	
