-910.510	4n6h_ignorechain_0004
-909.902	4n6h_ignorechain_0010
-909.550	4n6h_ignorechain_0008
-909.191	4n6h_ignorechain_0013
-909.136	4n6h_ignorechain_0014
-908.285	4n6h_ignorechain_0011
-907.947	4n6h_ignorechain_0005
-907.657	4n6h_ignorechain_0009
-907.028	4n6h_ignorechain_0015
-906.958	4n6h_ignorechain_0002
-906.908	4n6h_ignorechain_0001
-906.636	4n6h_ignorechain_0016
-905.120	4n6h_ignorechain_0006
-903.134	4n6h_ignorechain_0003
-902.711	4n6h_ignorechain_0012
-902.221	4n6h_ignorechain_0007
total_score	description
	
