-254.066	1qj8_ignorechain_0012
-252.680	1qj8_ignorechain_0007
-252.328	1qj8_ignorechain_0008
-251.617	1qj8_ignorechain_0016
-251.594	1qj8_ignorechain_0024
-251.561	1qj8_ignorechain_0019
-251.395	1qj8_ignorechain_0015
-251.184	1qj8_ignorechain_0022
-250.678	1qj8_ignorechain_0027
-250.387	1qj8_ignorechain_0013
-250.126	1qj8_ignorechain_0028
-249.899	1qj8_ignorechain_0009
-249.786	1qj8_ignorechain_0018
-249.088	1qj8_ignorechain_0006
-249.087	1qj8_ignorechain_0014
-248.999	1qj8_ignorechain_0002
-248.692	1qj8_ignorechain_0023
-248.589	1qj8_ignorechain_0021
-248.557	1qj8_ignorechain_0029
-248.229	1qj8_ignorechain_0026
-247.818	1qj8_ignorechain_0003
-247.795	1qj8_ignorechain_0004
-247.588	1qj8_ignorechain_0025
-247.446	1qj8_ignorechain_0010
-247.237	1qj8_ignorechain_0011
-246.503	1qj8_ignorechain_0017
-246.237	1qj8_ignorechain_0005
-245.829	1qj8_ignorechain_0020
-245.704	1qj8_ignorechain_0001
total_score	description
	
