
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wt-phlip | Report</title>
    <meta name="description" content="SWISS-MODEL modelling results for wt-phlip." />
    <link rel="stylesheet" type="text/css" href="../web/js/jquery.fancybox.css"/>
    <style>
			.sequence { font-size: 12px; font-family:"Courier New", Courier, monospace;}
			h2 {font-size: 1.2em; font-family:Arial; margin:20 0 0 0}
			h3 {font-size: 1.0em; font-family:Arial; margin:0 0 0 0}
			
			.borderedTbl>tbody>tr>td, .borderedTbl th{ 
        text-align:center;
  			border-top:1px solid #DDD;
  			border-left:1px solid #DDD;
      }
      .borderedTbl{
        border-bottom:1px solid #DDD;
        border-right:1px solid #DDD; 
      }
      td { 
        -webkit-hyphens: auto;
           -moz-hyphens: auto;
                hyphens: auto; 
              }

			body {
			width:100%; 
			height:100%; 
			background-color: #E7E8EA;
			margin: 0;
			padding: 0;
			word-wrap: break-word;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;

			}
			#content{
			padding:20px;
			width:780px;
			margin-left:auto;
			margin-right:auto;
			background-color:#FFF;}
			
			#sib_footer {
			background-color: #333333;
			color: #F7F8FA;
			font-family: Verdana;
			font-size: 10px;
			font-weight: normal;
			height: 20px;
			letter-spacing: 1px;
			
			width:760px;
      margin-left:auto;
      margin-right:auto;
      padding:0px 20px 0px 20px
			}
			
			#sib_footer a {
  			color: #FFFFFF;
  			font-family: Verdana;
  			font-size: 10px;
  			font-weight: normal;
  			letter-spacing: 1px;
			}
			a, a:link, a:visited {
			color: #D6161D;
			text-decoration: none;
			} 	

			.alTbl{ font-family:'Courier New', Courier, monospace; }
	   img{ border:0; }
			
	@media print{
	
	#content{
			padding:20px;
			background-color:#FFF;
		}
	body{ 
	    width:100%;
	    height:100%; 
	    background-color: #FFF;
			padding: 0;
		}	
	#sib_footer{
		display:none;
	}
	}
      
    </style>
  </head>
  <body>
  
  <div id="content">
  	<table border=0 width="100%">
  		<tr>
    		<td valign="middle">
  			<a title="SIB Swiss Institute of Bioinformatics" href="https://www.sib.swiss">
  			<img src="../web/images/sib_logo_small.png"></a>
  		</td>
  		<td valign="middle">
  			<a title="Biozentrum, University of Basel" href="https://www.biozentrum.unibas.ch">
  			<img src="../web/images/biozentrum_en.png"></a>
  		</td>
		  <td valign="middle"><div style="font-size:1.9em;">SWISS-MODEL Homology Modelling Report</div> </td>
	 </tr>
	</table> 
    
  <div style="clear:both"></div>


 
  <h2>Model Building Report</h2>
  <p>
This document lists the results for the homology modelling project &quot;wt-phlip&quot; submitted to SWISS-MODEL workspace
on Aug. 28, 2022, 6:08 p.m..The submitted primary amino acid sequence is given in Table T1.</p>
<p>If you use any results in your research, please cite the relevant publications:</p>
<ul>
  <li>Waterhouse, A., Bertoni, M., Bienert, S., Studer, G., Tauriello, G., Gumienny, R.,
      Heer, F.T., de Beer, T.A.P., Rempfer, C., Bordoli, L., Lepore, R., Schwede, T.   
      SWISS-MODEL: homology modelling of protein structures and complexes.
      Nucleic Acids Res. 46(W1), W296-W303 (2018).
    <a href="https://pubmed.ncbi.nlm.nih.gov/29788355"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1093/nar/gky427"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li>Bienert, S., Waterhouse, A., de Beer, T.A.P., Tauriello, G., Studer,
    G., Bordoli, L., Schwede, T. The SWISS-MODEL Repository - new features and
    functionality. Nucleic Acids Res. 45, D313-D319 (2017).
    <a href="https://pubmed.ncbi.nlm.nih.gov/27899672"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1093/nar/gkw1132"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li><a name="promod3"></a>Studer, G., Tauriello, G., Bienert, S.,     
          Biasini, M., Johner, N., Schwede, T. ProMod3 - A versatile homology 
          modelling toolbox. PLOS Comp. Biol. 17(1), e1008667 (2021).
    <a href="https://pubmed.ncbi.nlm.nih.gov/33507980"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href=" https://doi.org/10.1371/journal.pcbi.1008667"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li><a name="qmean"></a>Studer, G., Rempfer, C., Waterhouse, A.M., 
    Gumienny, G., Haas, J., Schwede, T. QMEANDisCo - distance constraints 
    applied on model quality estimation. Bioinformatics 36, 1765-1771 (2020).
    <a href="https://pubmed.ncbi.nlm.nih.gov/31697312"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1093/bioinformatics/btz828"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
  <li><a name="qsqe"></a>Bertoni, M., Kiefer, F., Biasini, M., Bordoli, L.,
    Schwede, T. Modeling protein quaternary structure of homo- and
    hetero-oligomers beyond binary interactions by homology. Scientific
    Reports 7 (2017).
    <a href="https://pubmed.ncbi.nlm.nih.gov/28874689"
       target="_blank"><img src="../web/images/pubmed.png
                                 "
                            width="17" height="16" align="absmiddle"></a>
    <a href="https://dx.doi.org/10.1038/s41598-017-09654-8"
       target="_blank"><img src="../web/images/doi.jpg
                                 "
                            width="30" height="16" align="absmiddle"
                            style="padding-left:2px"></a>
  </li>
</ul>

<h2>Results</h2>
<p>
The SWISS-MODEL template library (SMTL version 2022-08-24, PDB release 2022-08-19) was searched with 

 
 

 for evolutionary related structures matching the target sequence in Table T1. For details on the template search, see Materials and Methods. Overall 268 templates were found (Table T2).</p>


<h2>Models</h2>


<p>The following models were built (see Materials and Methods "Model Building"):</p>

      

      <table id="model_02" class="borderedTbl" width="100%" border=0 cellspacing=1 cellpadding=5>
  		<thead>
        <tr>
        <th><h3>Model #02</h3></th>
        <th>File</th>
        <th>Built with</th>
        <th>Oligo-State</th>
        <th>Ligands</th>
        <th title="Global Model Quality Estimate">GMQE</th>
        <th>QMEANDisCo Global</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td><a href="models/02/02.png" target="_blank"><img height="60" src="models/02/02.png"></a>
        </td>
  	    <td><a href="models/02/model.pdb" target="_blank">PDB</a></td>
  		<td>ProMod3 3.2.1</td>
        <td>monomer </td>
        <td>
          <div style="max-width:350px;">None
          </div>
        </td>
        <td>0.71</td>
        <td><span id="avgLocalScore_02">0.72</span> &plusmn; 0.12</td>
      </tr>
     </table>
  	
  	<table width="100%" cellspacing=5>
  	<tr>
  	    <td width="30%">
       	 <table id="qmeanGlobalTbl02"></table>
        </td>
          <td width="33%">
            <a href="#lq-chart-02" rel="lq-02" class="fancybox">
              <div id="lq-chart-02-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="lq-chart-02" style="display:none"></div>
          </td>

          <td width="33%">
            <a href="#qn-chart-02" class="fancybox">
              <div id="qn-chart-02-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="qn-chart-02" style="display:none"></div>
          </td>
  	 </tr>
  	</table>


  	<table class="borderedTbl">
  		<thead>
  			<tr>
  				<th>Template</th>
  				<th>Seq Identity</th>
  				<th>Oligo-state</th>
  				<th>QSQE</th>
  				<th>Found by</th>
  				<th>Method</th>
  				<th>Resolution</th>
  				<th>Seq Similarity</th>
  				<th>Range</th>
  				<th>Coverage</th>
  				<th>Description</th>
  			</tr>
  		</thead>
  		<tbody>
        
        
        <tr>
  				<td>
                
              <a href="models/02/templates/1s54.1.A.pdb.gz" target="_blank">1s54.1.A</a>
                
              
          </td>
  				<td>96.97</td>
  				<td>monomer</td>
  				<td>0.00</td>
  				<td>HHblits</td>
  				<td>X-ray</td>
  				<td>2.20&Aring;</td>
  				<td>0.62</td>
  				<td>3 - 35

        </td>
  				<td>0.92</td>
  				<td>
          bacteriorhodopsin</td>
  			</tr>
  		</tbody>
  	</table> 
  	
    

    

  
    <br>
    <h3>Excluded ligands</h3>
    <table width="100%" class="borderedTbl">
      <thead>
        <tr>
          <th>Ligand Name.Number</th>
          <th>Reason for Exclusion</th>
          <th>Description</th>
        </tr>
      </thead>
    <tbody>
    
      
      <tr><td>RET.1</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">RETINAL</div></td>
      </tr>
      
    
		</tbody>
	</table>
  

<br>


<pre>Target    ACEQNPIYWARYADWLFTTPLLLLDLALLVDADEGT<br>1s54.1.A  --EQNPIYWARYADWLFTTPLLLLDLALLVDADQG-<br><br></pre>


  <br>
  <hr><br>
  
      

      <table id="model_01" class="borderedTbl" width="100%" border=0 cellspacing=1 cellpadding=5>
  		<thead>
        <tr>
        <th><h3>Model #01</h3></th>
        <th>File</th>
        <th>Built with</th>
        <th>Oligo-State</th>
        <th>Ligands</th>
        <th title="Global Model Quality Estimate">GMQE</th>
        <th>QMEANDisCo Global</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td><a href="models/01/01.png" target="_blank"><img height="60" src="models/01/01.png"></a>
        </td>
  	    <td><a href="models/01/model.pdb" target="_blank">PDB</a></td>
  		<td>ProMod3 3.2.1</td>
        <td>monomer </td>
        <td>
          <div style="max-width:350px;">None
          </div>
        </td>
        <td>0.70</td>
        <td><span id="avgLocalScore_01">0.70</span> &plusmn; 0.12</td>
      </tr>
     </table>
  	
  	<table width="100%" cellspacing=5>
  	<tr>
  	    <td width="30%">
       	 <table id="qmeanGlobalTbl01"></table>
        </td>
          <td width="33%">
            <a href="#lq-chart-01" rel="lq-01" class="fancybox">
              <div id="lq-chart-01-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="lq-chart-01" style="display:none"></div>
          </td>

          <td width="33%">
            <a href="#qn-chart-01" class="fancybox">
              <div id="qn-chart-01-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="qn-chart-01" style="display:none"></div>
          </td>
  	 </tr>
  	</table>


  	<table class="borderedTbl">
  		<thead>
  			<tr>
  				<th>Template</th>
  				<th>Seq Identity</th>
  				<th>Oligo-state</th>
  				<th>QSQE</th>
  				<th>Found by</th>
  				<th>Method</th>
  				<th>Resolution</th>
  				<th>Seq Similarity</th>
  				<th>Range</th>
  				<th>Coverage</th>
  				<th>Description</th>
  			</tr>
  		</thead>
  		<tbody>
        
        
        <tr>
  				<td>
                
              <a href="models/01/templates/3coc.1.A.pdb.gz" target="_blank">3coc.1.A</a>
                
              
          </td>
  				<td>96.97</td>
  				<td>monomer</td>
  				<td>0.00</td>
  				<td>HHblits</td>
  				<td>X-ray</td>
  				<td>2.31&Aring;</td>
  				<td>0.62</td>
  				<td>3 - 35

        </td>
  				<td>0.92</td>
  				<td>
          Bacteriorhodopsin</td>
  			</tr>
  		</tbody>
  	</table> 
  	
    

    

  
    <br>
    <h3>Excluded ligands</h3>
    <table width="100%" class="borderedTbl">
      <thead>
        <tr>
          <th>Ligand Name.Number</th>
          <th>Reason for Exclusion</th>
          <th>Description</th>
        </tr>
      </thead>
    <tbody>
    
      
      <tr><td>RET.1</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">RETINAL</div></td>
      </tr>
      
    
		</tbody>
	</table>
  

<br>


<pre>Target    ACEQNPIYWARYADWLFTTPLLLLDLALLVDADEGT<br>3coc.1.A  --EQNPIYWARYADWLFTTPLLLLDLALLVDADQG-<br><br></pre>


  <br>
  <hr><br>
  
      

      <table id="model_03" class="borderedTbl" width="100%" border=0 cellspacing=1 cellpadding=5>
  		<thead>
        <tr>
        <th><h3>Model #03</h3></th>
        <th>File</th>
        <th>Built with</th>
        <th>Oligo-State</th>
        <th>Ligands</th>
        <th title="Global Model Quality Estimate">GMQE</th>
        <th>QMEANDisCo Global</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td><a href="models/03/03.png" target="_blank"><img height="60" src="models/03/03.png"></a>
        </td>
  	    <td><a href="models/03/model.pdb" target="_blank">PDB</a></td>
  		<td>ProMod3 3.2.1</td>
        <td>monomer </td>
        <td>
          <div style="max-width:350px;">None
          </div>
        </td>
        <td>0.70</td>
        <td><span id="avgLocalScore_03">0.70</span> &plusmn; 0.12</td>
      </tr>
     </table>
  	
  	<table width="100%" cellspacing=5>
  	<tr>
  	    <td width="30%">
       	 <table id="qmeanGlobalTbl03"></table>
        </td>
          <td width="33%">
            <a href="#lq-chart-03" rel="lq-03" class="fancybox">
              <div id="lq-chart-03-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="lq-chart-03" style="display:none"></div>
          </td>

          <td width="33%">
            <a href="#qn-chart-03" class="fancybox">
              <div id="qn-chart-03-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="qn-chart-03" style="display:none"></div>
          </td>
  	 </tr>
  	</table>


  	<table class="borderedTbl">
  		<thead>
  			<tr>
  				<th>Template</th>
  				<th>Seq Identity</th>
  				<th>Oligo-state</th>
  				<th>QSQE</th>
  				<th>Found by</th>
  				<th>Method</th>
  				<th>Resolution</th>
  				<th>Seq Similarity</th>
  				<th>Range</th>
  				<th>Coverage</th>
  				<th>Description</th>
  			</tr>
  		</thead>
  		<tbody>
        
        
        <tr>
  				<td>
                
              <a href="models/03/templates/1s51.1.A.pdb.gz" target="_blank">1s51.1.A</a>
                
              
          </td>
  				<td>96.97</td>
  				<td>monomer</td>
  				<td>0.00</td>
  				<td>HHblits</td>
  				<td>X-ray</td>
  				<td>2.00&Aring;</td>
  				<td>0.62</td>
  				<td>3 - 35

        </td>
  				<td>0.92</td>
  				<td>
          bacteriorhodopsin</td>
  			</tr>
  		</tbody>
  	</table> 
  	
    

    

  
    <br>
    <h3>Excluded ligands</h3>
    <table width="100%" class="borderedTbl">
      <thead>
        <tr>
          <th>Ligand Name.Number</th>
          <th>Reason for Exclusion</th>
          <th>Description</th>
        </tr>
      </thead>
    <tbody>
    
      
      <tr><td>RET.1</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">RETINAL</div></td>
      </tr>
      
    
		</tbody>
	</table>
  

<br>


<pre>Target    ACEQNPIYWARYADWLFTTPLLLLDLALLVDADEGT<br>1s51.1.A  --EQNPIYWARYADWLFTTPLLLLDLALLVDADQG-<br><br></pre>


  <br>
  <hr><br>
  
      

      <table id="model_04" class="borderedTbl" width="100%" border=0 cellspacing=1 cellpadding=5>
  		<thead>
        <tr>
        <th><h3>Model #04</h3></th>
        <th>File</th>
        <th>Built with</th>
        <th>Oligo-State</th>
        <th>Ligands</th>
        <th title="Global Model Quality Estimate">GMQE</th>
        <th>QMEANDisCo Global</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td><a href="models/04/04.png" target="_blank"><img height="60" src="models/04/04.png"></a>
        </td>
  	    <td><a href="models/04/model.pdb" target="_blank">PDB</a></td>
  		<td>ProMod3 3.2.1</td>
        <td>monomer </td>
        <td>
          <div style="max-width:350px;">None
          </div>
        </td>
        <td>0.70</td>
        <td><span id="avgLocalScore_04">0.70</span> &plusmn; 0.12</td>
      </tr>
     </table>
  	
  	<table width="100%" cellspacing=5>
  	<tr>
  	    <td width="30%">
       	 <table id="qmeanGlobalTbl04"></table>
        </td>
          <td width="33%">
            <a href="#lq-chart-04" rel="lq-04" class="fancybox">
              <div id="lq-chart-04-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="lq-chart-04" style="display:none"></div>
          </td>

          <td width="33%">
            <a href="#qn-chart-04" class="fancybox">
              <div id="qn-chart-04-thumb" style="margin:12px 4px;"></div>
            </a>
            <div id="qn-chart-04" style="display:none"></div>
          </td>
  	 </tr>
  	</table>


  	<table class="borderedTbl">
  		<thead>
  			<tr>
  				<th>Template</th>
  				<th>Seq Identity</th>
  				<th>Oligo-state</th>
  				<th>QSQE</th>
  				<th>Found by</th>
  				<th>Method</th>
  				<th>Resolution</th>
  				<th>Seq Similarity</th>
  				<th>Range</th>
  				<th>Coverage</th>
  				<th>Description</th>
  			</tr>
  		</thead>
  		<tbody>
        
        
        <tr>
  				<td>
                
              <a href="models/04/templates/1s53.1.A.pdb.gz" target="_blank">1s53.1.A</a>
                
              
          </td>
  				<td>96.97</td>
  				<td>monomer</td>
  				<td>0.00</td>
  				<td>HHblits</td>
  				<td>X-ray</td>
  				<td>2.00&Aring;</td>
  				<td>0.62</td>
  				<td>3 - 35

        </td>
  				<td>0.92</td>
  				<td>
          bacteriorhodopsin</td>
  			</tr>
  		</tbody>
  	</table> 
  	
    

    

  
    <br>
    <h3>Excluded ligands</h3>
    <table width="100%" class="borderedTbl">
      <thead>
        <tr>
          <th>Ligand Name.Number</th>
          <th>Reason for Exclusion</th>
          <th>Description</th>
        </tr>
      </thead>
    <tbody>
    
      
      <tr><td>RET.1</td><td>
      Binding site not conserved.
      </td>
      <td><div style="max-width:650px;">RETINAL</div></td>
      </tr>
      
    
		</tbody>
	</table>
  

<br>


<pre>Target    ACEQNPIYWARYADWLFTTPLLLLDLALLVDADEGT<br>1s53.1.A  --EQNPIYWARYADWLFTTPLLLLDLALLVDADQG-<br><br></pre>


  <br>
  <hr><br>
  





<h2>Materials and Methods</h2>



<h2>Template Search</h2>
<p>Template search with 
 
 
 has been performed against the SWISS-MODEL template library (SMTL, last update: 2022-08-24, last included PDB release: 2022-08-19).</p>









<h2>Template Selection</h2>
<p>For each identified template, the template's quality has been predicted from features of the target-template alignment.
 The templates with the highest quality have then been selected for model building.</p>











<h2>Model Building</h2>
<p>
Models are built based on the target-template alignment using ProMod3 (<a href="#promod3">Studer et al.</a>). Coordinates which are conserved between the target and the template are copied from the template to the model. Insertions and deletions are remodelled using a fragment library. Side chains are then rebuilt. Finally, the geometry of the resulting model is regularized by using a force field.
</p>

<h2>Model Quality Estimation</h2>
<p>
The global and per-residue model quality has been assessed using the QMEAN scoring function (<a href="#qmean">Studer et al.</a>).
</p>

<h2>Ligand Modelling</h2>
<p>
Ligands present in the template structure are transferred by homology to the model when the following criteria are met: (a) The ligands are annotated as biologically relevant in the template library, (b) the ligand is in contact with the model, (c) the ligand is not clashing with the protein, (d) the residues in contact with the ligand are conserved between the target and the template. If any of these four criteria is not satisfied, a certain ligand will not be included in the model. The model summary includes information on why and which ligand has not been included.</p>

<h2>Oligomeric State Conservation</h2>
<p>
The quaternary structure annotation of the template is used to model the target sequence in its oligomeric form. The method (<a href="#qsqe">Bertoni et al.</a>) is based on a supervised machine learning algorithm, Support Vector Machines (SVM), which combines interface conservation, structural clustering, and other template features to provide a quaternary structure quality estimate (QSQE). The QSQE score is a number between 0 and 1, reflecting the expected accuracy of the interchain contacts for a model built based a given alignment and template. Higher numbers indicate higher reliability. This complements the GMQE score which estimates the accuracy of the tertiary structure of the resulting model.</p>

<h2>References</h2>
<p>
  <ul>
    <li><a name="blastp"></a><b>BLAST</b><br>
        Camacho, C., Coulouris, G., Avagyan, V., Ma, N., Papadopoulos, J.,
        Bealer, K., Madden, T.L. BLAST+: architecture and applications. BMC
        Bioinformatics 10, 421-430 (2009).
        <a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/20003500">
          <img width="17" align="absmiddle" height="16"
               src="../web/images/pubmed.png
                    "></a>
        <a href="https://dx.doi.org/10.1186/1471-2105-10-421"
           target="_blank"><img src="../web/images/doi.jpg
                                     " width="30"
                                height="16" align="absmiddle"
                                style="padding-left:2px"></a></li>
    <li><a name="hhblits"></a><b>HHblits</b><br>
         Steinegger, M., Meier, M., Mirdita, M., V&ouml;hringer, H., Haunsberger,
        S. J., S&ouml;ding, J. HH-suite3 for fast remote homology detection and
        deep protein annotation. BMC Bioinformatics 20, 473 (2019).
        <a target="_blank" href="https://pubmed.ncbi.nlm.nih.gov/31521110">
          <img width="17" align="absmiddle" height="16"
               src="../web/images/pubmed.png
                    "></a>
        <a href="https://dx.doi.org/10.1186/s12859-019-3019-7"
           target="_blank"><img src="../web/images/doi.jpg
                                     " width="30"
                                height="16" align="absmiddle"
                                style="padding-left:2px"></a></li>
    
    
    
  </ul>

<h2>Table T1:</h2>
<p>Primary amino acid sequence for which templates were searched and models were built.</p>
<div class="sequence">ACEQNPIYWARYADWLFTTPLLLLDLALLVDADEGT<br></div>


<h2>Table T2:</h2>
<table class="borderedTbl">
<thead>
	<tr>
		<th>Template</th>
		<th>Seq Identity</th>
		<th>Oligo-state</th>
		<th>QSQE</th>
		<th>Found by</th>
		<th>Method</th>
		<th>Resolution</th>
		<th>Seq Similarity</th>
		<th>Coverage</th>
		<th>Description</th>
	</tr>
</thead>
<tbody>

<tr>
		<td>3coc.1.A</td>
		<td>96.97</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.31&Aring;</td>
		<td>0.62</td>
		<td>0.92</td>
		<td>Bacteriorhodopsin</td>
	</tr>
<tr>
		<td>1s54.1.A</td>
		<td>96.97</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.20&Aring;</td>
		<td>0.62</td>
		<td>0.92</td>
		<td>bacteriorhodopsin</td>
	</tr>
<tr>
		<td>1s51.1.A</td>
		<td>96.97</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.00&Aring;</td>
		<td>0.62</td>
		<td>0.92</td>
		<td>bacteriorhodopsin</td>
	</tr>
<tr>
		<td>1s53.1.A</td>
		<td>96.97</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.00&Aring;</td>
		<td>0.62</td>
		<td>0.92</td>
		<td>bacteriorhodopsin</td>
	</tr>
<tr>
		<td>4y9h.1.A</td>
		<td>96.97</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>1.43&Aring;</td>
		<td>0.62</td>
		<td>0.92</td>
		<td>Bacteriorhodopsin</td>
	</tr>
<tr>
		<td>5j7a.1.A</td>
		<td>96.97</td>
		<td>homo-trimer</td>
		<td>0.54</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.30&Aring;</td>
		<td>0.62</td>
		<td>0.92</td>
		<td>Bacteriorhodopsin</td>
	</tr>
<tr>
		<td>1c3w.1.A</td>
		<td>96.97</td>
		<td>homo-trimer</td>
		<td>0.51</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>1.55&Aring;</td>
		<td>0.62</td>
		<td>0.92</td>
		<td>BACTERIORHODOPSIN (GROUND STATE WILD TYPE &quot;BR&quot;)</td>
	</tr>
<tr>
		<td>4jr8.1.A</td>
		<td>75.76</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.30&Aring;</td>
		<td>0.55</td>
		<td>0.92</td>
		<td>Cruxrhodopsin-3</td>
	</tr>
<tr>
		<td>4pxk.1.A</td>
		<td>72.73</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>X-ray</td>
		<td>2.50&Aring;</td>
		<td>0.54</td>
		<td>0.92</td>
		<td>Bacteriorhodopsin</td>
	</tr>
<tr>
		<td>1l0m.1.A</td>
		<td>96.97</td>
		<td>monomer</td>
		<td>-</td>
		<td>HHblits</td>
		<td>NMR</td>
		<td>NA</td>
		<td>0.62</td>
		<td>0.92</td>
		<td>Bacteriorhodopsin</td>
	</tr>
<tr>
		<td>4jr8.1.A</td>
		<td>85.00</td>
		<td>monomer</td>
		<td>-</td>
		<td>BLAST</td>
		<td>X-ray</td>
		<td>2.30&Aring;</td>
		<td>0.60</td>
		<td>0.56</td>
		<td>Cruxrhodopsin-3</td>
	</tr>
<tr>
		<td>4pxk.1.A</td>
		<td>88.89</td>
		<td>monomer</td>
		<td>-</td>
		<td>BLAST</td>
		<td>X-ray</td>
		<td>2.50&Aring;</td>
		<td>0.64</td>
		<td>0.50</td>
		<td>Bacteriorhodopsin</td>
	</tr>
</tbody>
</table>


<br>The table above shows the top 12 filtered templates. A further 188 templates were found which were considered to be less suitable for modelling than the filtered list.<br>
1ap9.1.A, 1at9.1.A, 1bm1.1.A, 1brd.1.A, 1brr.1.A, 1brx.1.A, 1c3w.1.A, 1c8r.1.A, 1c8s.1.A, 1cwq.1.A, 1cwq.1.B, 1e0p.1.A, 1e12.1.A, 1f4z.1.A, 1fbk.1.A, 1gu8.1.A, 1h2s.1.A, 1jgj.1.A, 1jv6.1.A, 1jv7.1.A, 1kg8.1.A, 1kme.2.A, 1l0m.1.A, 1m0k.1.A, 1mgy.1.A, 1p8h.1.A, 1p8i.1.A, 1p8u.1.C, 1pxr.1.A, 1pxs.1.A, 1py6.1.A, 1q5i.1.A, 1q5j.1.A, 1qhj.1.A, 1r2n.1.A, 1r84.1.A, 1s51.1.A, 1s52.1.A, 1s53.1.A, 1s54.1.A, 1s8l.1.A, 1tn0.1.A, 1tn5.1.A, 1uaz.1.A, 1vgo.1.A, 1vjm.1.A, 1x0i.1.C, 1xio.1.A, 1xji.1.A, 2at9.1.A, 2brd.1.A, 2i1x.1.A, 2i21.1.A, 2jaf.1.A, 2ksy.1.A, 2l6x.1.A, 2m3g.1.A, 2m3g.1.B, 2m3g.1.C, 2wjk.1.A, 2wjl.1.A, 2z55.1.C, 2zzl.1.B, 3abw.1.A, 3am6.1.A, 3coc.1.A, 3cod.1.A, 3ddl.1.A, 3han.1.A, 3hao.1.A, 3hap.1.A, 3haq.1.A, 3har.1.A, 3has.1.A, 3ns0.1.A, 3t45.1.A, 3ug9.1.A, 3utv.1.A, 3utw.1.A, 3utx.1.A, 3uty.1.A, 3vhz.1.A, 3wqj.1.A, 3x3b.1.A, 4fbz.1.A, 4fpd.1.A, 4gyc.1.A, 4hwl.3.B, 4hyj.1.A, 4jq6.1.A, 4kly.1.A, 4kly.1.B, 4knf.1.A, 4qi1.1.B, 4qid.1.A, 4qid.1.B, 4qry.1.B, 4tl3.1.A, 4wav.1.A, 4wav.2.A, 4x31.1.A, 4x32.1.B, 4xtl.1.A, 4xto.1.A, 4xxj.1.A, 4y9h.1.A, 4yzi.1.A, 5ahy.1.A, 5awz.1.A, 5azd.1.A, 5azd.2.A, 5b2n.1.A, 5fjg.1.A, 5g2c.1.A, 5g2d.1.A, 5itc.1.A, 5ite.1.A, 5j7a.1.A, 5jjj.1.A, 5jsi.1.A, 5kkh.1.A, 5uk6.1.A, 5uk6.1.B, 5uk6.1.C, 5vn7.2.A, 5zih.1.A, 5zil.1.C, 6ab9.1.A, 6csm.1.A, 6csm.2.B, 6csn.1.A, 6cso.1.A, 6edq.1.A, 6eid.1.A, 6eig.1.A, 6eyu.1.A, 6ga7.1.A, 6guy.1.A, 6gyh.1.A, 6jo0.1.A, 6k6i.1.A, 6k6k.1.A, 6kfq.1.A, 6lm0.1.A, 6lm1.1.A, 6nwd.1.A, 6rez.1.A, 6rf0.1.E, 6rf3.1.C, 6rf4.1.D, 6rf9.1.A, 6rfa.1.A, 6rfb.1.A, 6rfc.1.A, 6rmk.1.A, 6rnj.1.A, 6rph.1.A, 6rqo.1.A, 6sqg.1.A, 6sqg.1.E, 6wp8.1.A, 6xl3.1.A, 6yby.1.A, 6ybz.1.A, 6yc1.1.A, 6yt4.1.A, 7akw.1.A, 7akx.1.A, 7aky.1.A, 7b03.1.A, 7bmh.1.A, 7c86.1.A, 7cj3.1.A, 7crk.1.A, 7d7q.1.A, 7d7q.1.B, 7e4g.1.A, 7l1e.1.A, 7l1e.1.B, 7pl9.1.A, 7q35.1.A, 7q36.1.A, 7q37.1.A, 7sfj.1.A, 7shs.1.A, 7vgv.1.A, 7w74.1.A, 7w9w.1.A
 


	</div>
	
  <div id="sib_footer">			
   <div id="sib_footer_content"> 
       <a href="https://www.sib.swiss">Swiss Institute of Bioinformatics</a>
       <a href="mailto:help-swissmodel@unibas.ch" style="margin-left:16px;">Contact Us</a>
      <div id="sib_footer_right" style="float:right"></div>
  	</div>
	</div>
  
  <script src="../web/js/svgtocanvas.min.js"></script>
  <script src="../web/js/jquery-3.6.0.min.js"></script>
  <script src="../web/js/jquery.fancybox.pack.js"></script> 
  <script src="../web/js/qmean.min.js"></script>
  <script src="../web/js/raphael-min.js"></script>
  <script>
 var localQMEANNormImage='../web/images/qmean_norm.png';
 var modelData = {
   
      "02":{
        'qmean_local' : { 
        "A":[null,null,0.66,0.74,0.49,0.53,0.58,0.62,0.62,0.65,0.66,0.67,0.7,0.73,0.73,0.74,0.75,0.81,0.81,0.76,0.8,0.81,0.82,0.83,0.79,0.77,0.77,0.75,0.72,0.72,0.71,0.72,0.64,0.75,0.74,null] },
        'qmean_global':{"qmean4_norm_score":0.6467261949747605,"qmean4_z_score":-0.9705563162803039,"qmean6_norm_score":0.6199129172136955,"qmean6_z_score":-0.9899813473156182,"interaction_norm_score":-0.038644981062547726,"interaction_z_score":0.012371263249954403,"cbeta_norm_score":-0.02576391827484082,"cbeta_z_score":0.08284669217108906,"packing_norm_score":-0.24159501416778023,"packing_z_score":-0.5441901866343823,"torsion_norm_score":0.057969054889640416,"torsion_z_score":-1.084460716963143,"ss_agreement_norm_score":0.7660796366857759,"ss_agreement_z_score":0.7095064266003405,"acc_agreement_norm_score":0.2727272727272727,"acc_agreement_z_score":-3.6290021042432135,"avg_local_score":0.715275710597259,"avg_local_score_error":0.115}
      },
    
      "01":{
        'qmean_local' : { 
        "A":[null,null,0.68,0.74,0.45,0.48,0.58,0.62,0.62,0.64,0.65,0.67,0.7,0.73,0.73,0.73,0.74,0.8,0.8,0.75,0.79,0.8,0.81,0.81,0.77,0.75,0.75,0.73,0.7,0.7,0.7,0.7,0.65,0.76,0.74,null] },
        'qmean_global':{"qmean4_norm_score":0.6449144933263327,"qmean4_z_score":-0.9859112431611889,"qmean6_norm_score":0.6203609092041146,"qmean6_z_score":-0.9867120008118989,"interaction_norm_score":-0.03556714741738908,"interaction_z_score":-0.10113705358757742,"cbeta_norm_score":-0.028639710452895793,"cbeta_z_score":0.2777468434421704,"packing_norm_score":-0.22915165306943835,"packing_z_score":-0.6069757567710216,"torsion_norm_score":0.06820670686308937,"torsion_z_score":-1.1247933250458184,"ss_agreement_norm_score":0.7660796366857759,"ss_agreement_z_score":0.7095064266003405,"acc_agreement_norm_score":0.2727272727272727,"acc_agreement_z_score":-3.6290021042432135,"avg_local_score":0.704848278293539,"avg_local_score_error":0.115}
      },
    
      "03":{
        'qmean_local' : { 
        "A":[null,null,0.67,0.74,0.49,0.52,0.57,0.61,0.62,0.65,0.65,0.66,0.7,0.72,0.72,0.72,0.73,0.79,0.8,0.75,0.78,0.8,0.81,0.81,0.77,0.75,0.76,0.73,0.7,0.7,0.69,0.7,0.63,0.74,0.73,null] },
        'qmean_global':{"qmean4_norm_score":0.6571511587213933,"qmean4_z_score":-0.8822004017154875,"qmean6_norm_score":0.6286897225947047,"qmean6_z_score":-0.9259301620268321,"interaction_norm_score":-0.03719034892002803,"interaction_z_score":-0.04127453608520515,"cbeta_norm_score":-0.023743657094817006,"cbeta_z_score":-0.05407182808862074,"packing_norm_score":-0.2329589114524424,"packing_z_score":-0.587765441620217,"torsion_norm_score":0.007950503547708022,"torsion_z_score":-0.8874059007446052,"ss_agreement_norm_score":0.7660796366857759,"ss_agreement_z_score":0.7095064266003405,"acc_agreement_norm_score":0.2727272727272727,"acc_agreement_z_score":-3.6290021042432135,"avg_local_score":0.7031966243732837,"avg_local_score_error":0.115}
      },
    
      "04":{
        'qmean_local' : { 
        "A":[null,null,0.68,0.74,0.45,0.5,0.57,0.62,0.62,0.66,0.65,0.66,0.7,0.73,0.73,0.73,0.73,0.79,0.8,0.75,0.78,0.8,0.81,0.82,0.77,0.75,0.76,0.73,0.7,0.69,0.69,0.7,0.64,0.76,0.74,null] },
        'qmean_global':{"qmean4_norm_score":0.645598165083489,"qmean4_z_score":-0.9801168399542527,"qmean6_norm_score":0.6206254286372328,"qmean6_z_score":-0.9847815964691298,"interaction_norm_score":-0.03618513054750634,"interaction_z_score":-0.07834627506582793,"cbeta_norm_score":-0.02752663232123239,"cbeta_z_score":0.20231055222016164,"packing_norm_score":-0.22078141316094183,"packing_z_score":-0.649209545590783,"torsion_norm_score":0.05476183576734159,"torsion_z_score":-1.0718254454936285,"ss_agreement_norm_score":0.7627359398386695,"ss_agreement_z_score":0.7006667919799672,"acc_agreement_norm_score":0.2727272727272727,"acc_agreement_z_score":-3.6290021042432135,"avg_local_score":0.7038480101334105,"avg_local_score_error":0.115}
      }
    
 }  


 $(document).ready( function()
   {  
      drawQMEAN('02')
      drawQMEAN('01')
      drawQMEAN('03')
      drawQMEAN('04')
   }) ;

function drawQMEAN(id)
{
  var resCount = 0;
  var local_scores = [];
  for(chain in modelData[id].qmean_local)
  {
    var ls = {'chain':chain,'scores':[]};

    for(var i=0; i<modelData[id].qmean_local[chain].length; i++)
    {
        ls['scores'].push([i, modelData[id].qmean_local[chain][i]]);
        if(modelData[id].qmean_local[chain][i])
          resCount++;
    }
    local_scores.push(ls);
  }

  $('#avgLocalScore_'+id)
    .css({'background-color':
          qmeanLocalColour(modelData[id].qmean_global.avg_local_score, .9),
          'padding':'2px 8px 2px 8px',
          'color':'white',
          'border-radius':'1em',               
          'display':'inline-block'});

  drawQMEANLocal(local_scores, modelData[id].qmean_global.avg_local_score, id);

  drawQMEANGlobal(modelData[id]['qmean_global'], resCount, id, false);

  $('a[rel=lq-'+id+'],a[href="#qn-chart-'+id+'"]')
    .fancybox(
      {
        padding:30, 
        'cyclic':true,
        'hideOnContentClick':true,
        beforeShow:function(a,b)
        {
          var id = $(this.content[0]).first().attr('id');
          if(id.indexOf('lq-chart')>-1)
            $('#'+id).closest('.fancybox-outer').after(
               '<a style="color:#666;float:right;" onclick="svgToPNG(\''+id+'\',\'Local_quality_estimate.png\');">&#128247; Save as PNG</a>'
               );
          else if(id.indexOf('qn-chart')>-1)
            $('#'+id).after(
               '<a style="color:#666;float:right;" onclick="svgToPNG(\''+id+'\',\'Quality_comparison.png\');">&#128247; Save as PNG</a>'
               );
        }
      });
}




  </script>

  </body>
</html>
