
/----------------------------------------------------------------------------------------------------------\
|Template Search Results                                                                                   |
\----------------------------------------------------------------------------------------------------------/

      Project : 0KrRfk
        Title : wt-phlip
      Created : today at 18:08
      Expires : Sept. 11, 2022 at 18:08


/--------------------------------------------------------------------------------------------------------\
| Found Templates                                                                                        |
\--------------------------------------------------------------------------------------------------------/

                    ID                       Name     Seq ID  Seq Sim   Cov   Resolu  Method   GMQE  Found By 
--------------------------------------------------------------------------------------------------------------
 09f6f681990d1c82b03aff45283f599d0e76d342  1l0m.1.A    96.970    0.620  0.917   NA    NMR      0.383 HHblits  
 94742770a22912286cf8c81a8d09e9e22f32f6f4  1s53.1.A    96.970    0.620  0.917   2.000 X-ray    0.749 HHblits  
 cba05691da27209d5d12205498e722487cbc52d0  1c3w.1.A    96.970    0.620  0.917   1.550 X-ray    0.746 HHblits  
 1b9ccbbac35139c33949e02010b25b8e91862bcd  3coc.1.A    96.970    0.620  0.917   2.310 X-ray    0.751 HHblits  
 0e38b194e9402d855989012c1fdb190ba19e371a  1s51.1.A    96.970    0.620  0.917   2.000 X-ray    0.750 HHblits  
 fe455c50129e8f0d29cbb19e9d05e30f864b83f4  4y9h.1.A    96.970    0.620  0.917   1.430 X-ray    0.749 HHblits  
 95de8db7c9b1b9132805cd690a4941a4024c512a  1s54.1.A    96.970    0.620  0.917   2.200 X-ray    0.750 HHblits  
 87f0c1107b2fb7698c8c0b36b7d722c8ed0e05b4  5j7a.1.A    96.970    0.620  0.917   2.300 X-ray    0.747 HHblits  
 0189a96b7261b37f7338f587821a735f77ecb712  3t45.1.A    96.970    0.620  0.917   3.010 X-ray    0.756 HHblits  
 b87b66ee9ebcc6ef4717d5ce2b944deb6a3edca2  6rqo.1.A    96.970    0.620  0.917   2.000 X-ray    0.737 HHblits  
 3ed41a7a80b78a616a0b469ddc3e3c21370ada5e  1qhj.1.A    96.970    0.620  0.917   1.900 X-ray    0.751 HHblits  
 cf92982da936b930723f2e48496c2e47a5fc990d  1ap9.1.A    96.970    0.620  0.917   2.350 X-ray    0.676 HHblits  
 ff9d95be373c75e2a6864412c5356f06e2a62bdc  3ns0.1.A    96.970    0.620  0.917   1.780 X-ray    0.750 HHblits  
 71b927bec331ddbad4087f0067f522a23e886c03  1x0i.1.C    96.970    0.620  0.917   2.300 X-ray    0.696 HHblits  
 787d9a5d53b57f7bb8ea85f803ad35dcd5880049  4x32.1.B    96.970    0.620  0.917   1.900 X-ray    0.750 HHblits  
 b9eac69c2b2d85f1d7d31a700dcaae0cea70210b  1e0p.1.A    96.970    0.620  0.917   2.100 X-ray    0.742 HHblits  
 5a8ede4685849ecef55ff66ab2da3f00830f9a69  1f4z.1.A    96.970    0.620  0.917   1.800 X-ray    0.745 HHblits  
 498dc3ce684fcd619cda66aca47ae4838a094665  4xxj.1.A    96.970    0.620  0.917   1.900 X-ray    0.752 HHblits  
 01610c214bf2478b295913a90dd7ebcacb31e626  1s52.1.A    96.970    0.620  0.917   2.300 X-ray    0.747 HHblits  
 783d676fd71a773df332a66919ffef5302f22ae8  4x31.1.A    96.970    0.620  0.917   2.400 X-ray    0.749 HHblits  
 690ce7e0aabdce8b1d413c34ced2f41fdd1a5632  6rnj.1.A    96.970    0.620  0.917   2.600 X-ray    0.741 HHblits  
 0ebe551c1834f41ee506d31242e8fdb486e71073  5zil.1.C    96.970    0.620  0.917   1.290 X-ray    0.747 HHblits  
 bd28faaf792422f0fc32e599485675523d8ddfec  3utv.1.A    96.970    0.620  0.917   2.060 X-ray    0.748 HHblits  
 9fac9d04ca25bfde8dea28fc715c05b2f8fb6803  1r84.1.A    96.970    0.620  0.917   NA    NMR      0.749 HHblits  
 7e06df8c1593c3fe52396880dd542e092fdac2c6  3utx.1.A    96.970    0.620  0.917   2.470 X-ray    0.749 HHblits  
 b5fea539a5a2ffe09cc86c3650542a57d1c4e9d0  1xji.1.A    96.970    0.620  0.917   2.200 X-ray    0.751 HHblits  
 8cdaa17d2994e452f4093adede71558ea5edee20  1kg8.1.A    96.970    0.620  0.917   2.000 X-ray    0.744 HHblits  
 cc32ddd709fa59f1b0343b2adcdafb09fa58fe11  1kme.2.A    96.970    0.620  0.917   2.000 X-ray    0.750 HHblits  
 a6509dba6c2bfc82f64c80cad167eebf8378d06e  6ga7.1.A    96.970    0.620  0.917   1.800 X-ray    0.747 HHblits  
 b2146981844beca7b63bd909f73d30c75ac61b0a  3hap.1.A    96.970    0.620  0.917   1.600 X-ray    0.748 HHblits  
 86b6dc5465f4fa688ec74ae3124e68005a4f6ea7  3utw.1.A    96.970    0.620  0.917   2.400 X-ray    0.746 HHblits  
 ee6c7a596741edbc5f23cc5f0a9c0c2dcc371bdb  3has.1.A    96.970    0.620  0.917   1.900 X-ray    0.750 HHblits  
 136395e5a6d2b4a555aceca581e2eebb225edbd8  1pxr.1.A    96.970    0.620  0.917   1.700 X-ray    0.749 HHblits  
 b08b62d8739e456568c5a4044e76df1ada235b15  1p8i.1.A    96.970    0.620  0.917   1.860 X-ray    0.748 HHblits  
 6f09fde2811534cda555f959c1793e3ce4e5bc03  2i21.1.A    96.970    0.620  0.917   1.840 X-ray    0.749 HHblits  
 224c11f63f9e2a1f1bac0406fecdccc8bf23d60a  1p8u.1.C    96.970    0.620  0.917   1.620 X-ray    0.738 HHblits  
 6fc693fb9a6fff46b4e89d501965b3376fb292f2  3han.1.A    96.970    0.620  0.917   2.750 X-ray    0.744 HHblits  
 7ea27cf5f5778463675e1000163585df399fe3a4  6rmk.1.A    96.970    0.620  0.917   1.800 X-ray    0.747 HHblits  
 63ebce485528d295ceda1f286aafe7ca91a88dd5  1q5i.1.A    96.970    0.620  0.917   2.300 X-ray    0.750 HHblits  
 537f5c2dca963c5e65123560094267b41b8144eb  3uty.1.A    96.970    0.620  0.917   2.370 X-ray    0.748 HHblits  
 37607569f4a145440f590ba6478e4eb5998886ee  1m0k.1.A    96.970    0.620  0.917   1.430 X-ray    0.748 HHblits  
 daef77027832edc0896e2b06ba37f5bdca33a451  4hwl.3.B    96.970    0.620  0.917   2.000 X-ray    0.752 HHblits  
 eb9089f304b4be3fd59571a14c90c7ccd83873ca  5vn7.2.A    96.970    0.620  0.917   2.700 X-ray    0.752 HHblits  
 0e6dbf97c552110d33967df22eceac58e2af4c83  2zzl.1.B    96.970    0.620  0.917   2.030 X-ray    0.753 HHblits  
 f9bf1515ca3f267bf9ce5ce3bbed396eba66bb31  1brr.1.A    96.970    0.620  0.917   2.900 X-ray    0.755 HHblits  
 c41a25ffde770cf734f9fbf5d950bd42107df84f  3haq.1.A    96.970    0.620  0.917   2.300 X-ray    0.749 HHblits  
 ab54ec3663e2c62dabfedadd44c8b18c1acff5c9  1pxs.1.A    96.970    0.620  0.917   2.200 X-ray    0.746 HHblits  
 089a6874ea6f46b808f958d797ce671efa8668e4  3har.1.A    96.970    0.620  0.917   1.700 X-ray    0.750 HHblits  
 2b6745c3a8d55198aefa130c346516ced53e44b9  2wjl.1.A    96.970    0.620  0.917   2.150 X-ray    0.743 HHblits  
 d279473cefbdc46ebdda629b66a375c986d1eab4  6rph.1.A    96.970    0.620  0.917   2.600 X-ray    0.743 HHblits  
 971620c0249c23e0011b0f94ade0fdef3ec07788  1tn0.1.A    96.970    0.620  0.917   2.500 X-ray    0.747 HHblits  
 30d8f865fd897187c00e0e44dc46d57591873823  2at9.1.A    96.970    0.620  0.917   3.000 2DX      0.743 HHblits  
 8e706ddbe5728db18faa91e97ce59f3cc497de12  1brd.1.A    96.970    0.620  0.917   3.500 2DX      0.582 HHblits  
 5d838229b06cfb304b08da218cb14e320ba2076e  1brx.1.A    96.970    0.620  0.917   2.300 X-ray    0.743 HHblits  
 856a10886d600c637efe300a9df5b081679ae5eb  1bm1.1.A    96.970    0.620  0.917   3.500 X-ray    0.734 HHblits  
 8b4c4cf4c4a37211727d7e1e07da7d3af0c34089  1at9.1.A    96.970    0.620  0.917   3.000 2DX      0.749 HHblits  
 3f133cd1843a230230f49c39acc4c21d677928da  2brd.1.A    96.970    0.620  0.917   3.500 2DX      0.669 HHblits  
 6c169b1da8b5a28f6a18d87e6554f19c527cc6fc  1cwq.1.A    96.970    0.620  0.917   2.250 X-ray    0.755 HHblits  
 3ee9bd78f3d4a6393931cc18292780f18222abd0  1cwq.1.B    96.970    0.620  0.917   2.250 X-ray    0.737 HHblits  
 45e9676bbb30443edf7865c6b6fef8708a385895  7q35.1.A    96.970    0.620  0.917   2.000 X-ray    0.748 HHblits  
 3e82ab17c4d8c080e944e3528cec50bad5639cfe  1tn5.1.A    96.970    0.620  0.917   2.200 X-ray    0.744 HHblits  
 1f571d4ea9b55d2765bf281a7b29e0b958b1d961  1p8h.1.A    96.970    0.620  0.917   1.520 X-ray    0.742 HHblits  
 dd5e9ad87b0bc4b1c3de7bf75e5e9e823febabeb  1py6.1.A    96.970    0.620  0.917   1.800 X-ray    0.750 HHblits  
 ad81761d2076b7398cee56cd68beb8d1ed50ca52  1vjm.1.A    96.970    0.620  0.917   2.300 X-ray    0.750 HHblits  
 f5343393afbfb52006bc6bf96c04c27af9cafd91  1r2n.1.A    96.970    0.620  0.917   NA    NMR      0.747 HHblits  
 7db251978069d9996fcb3a8644bb06271173b37f  2wjk.1.A    96.970    0.620  0.917   2.300 X-ray    0.743 HHblits  
 5fa7607b08112692fdeba2a58128835d9c0887ec  1c8s.1.A    93.939    0.610  0.917   2.000 X-ray    0.734 HHblits  
 8354e3e4a5b84d00dd836ba2912781657db941bc  3cod.1.A    93.939    0.610  0.917   2.700 X-ray    0.746 HHblits  
 b49b3caaf33d2b5e6a8f391c71355c8e325ce79a  3hao.1.A    93.939    0.610  0.917   2.490 X-ray    0.745 HHblits  
 071808a6fc1fe33c260cf76c9f8ed42d53412f0e  3vhz.1.A    93.939    0.610  0.917   2.300 X-ray    0.750 HHblits  
 cd06ad95e80acb525669702116daa3d318477cc3  1c8r.1.A    93.939    0.610  0.917   1.800 X-ray    0.743 HHblits  
 6f29af3db01133f65b8c5f5dc859622a3aeb5d8d  1mgy.1.A    93.939    0.608  0.917   2.000 X-ray    0.686 HHblits  
 b7fea28201653802df9e9b263a0d709fba4665cc  1jv7.1.A    93.939    0.608  0.917   2.250 X-ray    0.690 HHblits  
 f08b70fd150637ceb99c65d27e19e98d1aaee056  1jv6.1.A    93.939    0.608  0.917   2.000 X-ray    0.682 HHblits  
 4cbae31097fe4b35a4db452c3c079849927264da  1fbk.1.A    93.939    0.606  0.917   3.200 2DX      0.720 HHblits  
 66a5166b3d19b0210aa3abb66198c975c4f3ffaa  4fpd.1.A    93.939    0.606  0.917   2.650 X-ray    0.743 HHblits  
 9f9a312642265eebcca68baac0ff56e6102d3bde  2i1x.1.A    93.939    0.604  0.917   2.000 X-ray    0.742 HHblits  
 ad227d7d83f5027e845ac51881a2a9aabe669e38  1q5j.1.A    93.939    0.604  0.917   2.100 X-ray    0.735 HHblits  
 a4a7fd71b5c8ffab74b2b1401057fa1b46320b19  4jr8.1.A    75.758    0.545  0.917   2.300 X-ray    0.723 HHblits  
 8ae18eb0dd33240e950a64f347c552c43d66999b  4pxk.1.A    72.727    0.535  0.917   2.500 X-ray    0.722 HHblits  
 f46d803c39d02517d837e35ef223fbe112ba45e0  4fbz.1.A    72.727    0.517  0.917   2.700 X-ray    0.717 HHblits  
 58771a5ba5aff662e528abd18e25c3136f25a763  6guy.1.A    72.727    0.505  0.917   2.200 X-ray    0.711 HHblits  
 1841ff1db91d21229b6fd1602c2ab0c580b5deff  1uaz.1.A    72.727    0.505  0.917   3.400 X-ray    0.707 HHblits  
 77d6d3bf4a1af8311fd13144437aff16a4b21c57  4qi1.1.B    63.636    0.497  0.917   1.850 X-ray    0.727 HHblits  
 b1c231c9a65b3cfef81dd128dcb21d38209f89b2  4qid.1.B    63.636    0.497  0.917   2.570 X-ray    0.716 HHblits  
 37ca099f7239614bdb5910b7cdbc57b0d9f04db1  4qid.1.A    63.636    0.497  0.917   2.570 X-ray    0.730 HHblits  
 d19f7ddfc02b74184d34e8469e166b1e164698b3  5ite.1.A    63.636    0.497  0.917   2.182 X-ray    0.733 HHblits  
 840a3e4552e5a745d25a92f33c9a445c6754f447  5itc.1.A    63.636    0.497  0.917   1.999 X-ray    0.731 HHblits  
 b091ab598ab203fb20767cb112b0418a9e588f42  5kkh.1.A    63.636    0.497  0.917   2.125 X-ray    0.734 HHblits  
 e5d1e2185fec6d12cb3023499c62e504dc0a88a8  3wqj.1.A    69.697    0.489  0.917   1.800 X-ray    0.711 HHblits  
 2c989a90f7ae284a6bf14e9b44587f7ffd4be8db  2z55.1.C    69.697    0.489  0.917   2.500 X-ray    0.723 HHblits  
 482c67d6201cadda3af76bf1d6815f94aaa6e8c5  1vgo.1.A    69.697    0.489  0.917   2.500 X-ray    0.711 HHblits  
 a612182a0b910f497bea803ec47b2dc6cba5a7b9  4wav.1.A    60.606    0.487  0.917   2.800 X-ray    0.722 HHblits  
 da4987beb6176c9d3bad689d987afe2526529d24  4wav.2.A    60.606    0.487  0.917   2.800 X-ray    0.722 HHblits  
 3fb7cc5f02879b44a2e4b9877e80dd5ed17da3ca  6kfq.1.A    62.500    0.488  0.889   1.840 X-ray    0.701 HHblits  
 7f3fafd9bfc21d65d1f8bb044e79382e062fb140  6gyh.1.A    57.576    0.461  0.917   2.000 X-ray    0.684 HHblits  
 1e1d8d49586fa0e1fe2ed6f762858b5349ab7d35  5awz.1.A    51.515    0.455  0.917   1.570 X-ray    0.673 HHblits  
 63a6817c861e8aa69253f5182a2f39665db0ee4e  7bmh.1.A    51.515    0.440  0.917   2.200 X-ray    0.717 HHblits  
 d21a36897c70fcd94c1beaa55d8bfdf27ef15073  6lm1.1.A    42.424    0.436  0.917   1.900 X-ray    0.728 HHblits  
 7108eb611a7ed0168295746a4b13bc73327b65e4  6wp8.1.A    45.455    0.424  0.917   2.500 X-ray    0.743 HHblits  
 938ecc025c297786c09f69deeef188eb0a3d1732  1e12.1.A    45.455    0.424  0.917   1.800 X-ray    0.736 HHblits  
 9ea21ff1265c75101bf83d075b9bd99c7e21f507  5ahy.1.A    45.455    0.424  0.917   2.150 X-ray    0.746 HHblits  
 bc585ddef970ac3928e6b11f9727f495f6ea3e34  2jaf.1.A    45.455    0.424  0.917   1.700 X-ray    0.743 HHblits  
 dbd28290e67767fe870bfc8dd74404c1062d1887  3am6.1.A    42.424    0.414  0.917   3.200 X-ray    0.682 HHblits  
 a15efdf112d30c066d2129a8273ef1dff4a30579  6k6i.1.A    42.424    0.410  0.917   1.900 X-ray    0.740 HHblits  
 e4425cac7676b638a39af9be6032e4d468609a1b  6xl3.1.A    42.424    0.410  0.917   2.330 X-ray    0.732 HHblits  
 86f2e161192cad3550f9f18793bb736c16e8a2f6  6k6k.1.A    42.424    0.408  0.917   2.197 X-ray    0.741 HHblits  
 ed840e8433baa3ed5be480768b4256915733bf80  6lm0.1.A    37.500    0.427  0.889   2.650 X-ray    0.724 HHblits  
 71ad61010d5dccffb5215dd5a34dd939ec2724db  7cj3.1.A    39.394    0.402  0.917   2.600 X-ray    0.693 HHblits  
 60fbcc9023b212738a91d9029f2dacf863930880  7d7q.1.A    39.394    0.402  0.917   3.500 X-ray    0.676 HHblits  
 4e5d1ea050fc9aa13193bc33040226b7dff23c0d  7d7q.1.B    39.394    0.402  0.917   3.500 X-ray    0.689 HHblits  
 cdd554bcac9a31f5180cf62792128d56c19779d1  1jgj.1.A    36.364    0.400  0.917   2.400 X-ray    0.728 HHblits  
 340978a1ba2e70d17d4bb2ae861b340f5f1d9be5  1h2s.1.A    36.364    0.400  0.917   1.930 X-ray    0.722 HHblits  
 e623556db614357df205a4117fc2bc00c591a070  1gu8.1.A    36.364    0.400  0.917   2.270 X-ray    0.723 HHblits  
 6aea2582a4c3c8551ab656a8c1afa05d77456f77  2ksy.1.A    36.364    0.400  0.917   NA    NMR      0.699 HHblits  
 17ba2bb0acec8621427c7166a80493a7ff50b445  5jjj.1.A    36.364    0.400  0.917   2.500 X-ray    0.729 HHblits  
 242294010bf6f15004c3c47dacf775bb914f80dc  4gyc.1.A    33.333    0.390  0.917   2.050 X-ray    0.721 HHblits  
 5e48a81d858cc57e9e8d2594560b54bddfe6ab44  6eig.1.A    37.500    0.412  0.889   2.700 X-ray    0.660 HHblits  
 728fee996526523259e8257e102acf7d216ec120  3abw.1.A    33.333    0.382  0.917   1.900 X-ray    0.736 HHblits  
 82460f80efb596c9f56d82d692f254221a9ae232  4qry.1.B    33.333    0.382  0.917   2.200 X-ray    0.736 HHblits  
 71fb18c2a14388c11dce99ae2dbdf7acc97281ba  3ug9.1.A    37.500    0.402  0.889   2.300 X-ray    0.639 HHblits  
 a30db7db3b81f6af83e91e428b9fc410f8d8b80d  7c86.1.A    37.500    0.402  0.889   2.300 X-ray    0.654 HHblits  
 0ddf14b687686f5ceb8422350c45f5344f3d6d57  6sqg.1.A    36.364    0.378  0.917   1.900 X-ray    0.521 HHblits  
 b623ec38b4b8293b9320d6095525cc3da8693096  6sqg.1.E    36.364    0.378  0.917   1.900 X-ray    0.531 HHblits  
 af2ba1233cd8c2243b4f1c9ec1392440e6d081d7  6eid.1.A    34.375    0.400  0.889   2.390 X-ray    0.671 HHblits  
 76d365b63e72c906ca358b33511550e92e51c226  6csn.1.A    37.500    0.396  0.889   2.900 X-ray    0.646 HHblits  
 7463c48044084c20e78f7f13a815c90d76470dc9  6cso.1.A    37.500    0.396  0.889   3.200 X-ray    0.659 HHblits  
 b2696158596588a3d1b11395e15f23c6a3c23102  7w74.1.A    40.625    0.387  0.889   2.840 X-ray    0.687 HHblits  
 e85c2450d70c800dd4a1740e22568985dbec8efe  5zih.1.A    30.303    0.360  0.917   2.600 X-ray    0.664 HHblits  
 8a7c58cb665b3431f4266eca585ad6d1fdf3a588  4yzi.1.A    38.710    0.406  0.861   2.500 X-ray    0.653 HHblits  
 95b923861c4447ad10f833d4ab3a76dba1246dcd  7e4g.1.A    24.242    0.356  0.917   2.100 X-ray    0.740 HHblits  
 615d13af62ec1f5528338ada639c07b63e79d7ff  1xio.1.A    41.935    0.391  0.861   2.000 X-ray    0.636 HHblits  
 36d8275188de25be640fa4d32ee39d9758e4a83e  6jo0.1.A    28.125    0.362  0.889   1.651 X-ray    0.604 HHblits  
 9741ef5e93400339948cac9f3f799f681fadc10c  7akw.1.A    35.484    0.383  0.861   1.960 X-ray    0.593 HHblits  
 ddc2d232edd835d7350b66c0f3f99e7d64a9b002  6eyu.1.A    34.375    0.356  0.889   2.500 X-ray    0.611 HHblits  
 f884809c2e4a9a4ca9fc58dc74a125a1a84a61ff  2m3g.1.A    43.333    0.402  0.833   NA    NMR      0.673 HHblits  
 6f7d12d1d0fa7344d23a5cf0fc47d87e9c8cc3b2  2m3g.1.B    43.333    0.402  0.833   NA    NMR      0.654 HHblits  
 3d461df137a92ea13cf7afe2f9bbeb4e7742238b  2m3g.1.C    43.333    0.402  0.833   NA    NMR      0.659 HHblits  
 b251cc0167807beed51429013ce71d8269b6ced3  5uk6.1.A    43.333    0.402  0.833   NA    NMR      0.638 HHblits  
 08271dc448bbc407ec97b825046adfdd9f2bf67b  5uk6.1.B    43.333    0.402  0.833   NA    NMR      0.652 HHblits  
 ef4854473348eb665a3db6a1277b87f5ddc4d14f  5uk6.1.C    43.333    0.402  0.833   NA    NMR      0.658 HHblits  
 7c825891ba776fbad692c5784ce7b77d34890f9b  4tl3.1.A    43.333    0.402  0.833   2.300 X-ray    0.634 HHblits  
 c6a2703564a2d8b29e88745addd060b7de31740d  5azd.2.A    46.667    0.402  0.833   2.800 X-ray    0.663 HHblits  
 365034698f6c139be1a4e9fd9590e8acbb677152  5azd.1.A    46.667    0.402  0.833   2.800 X-ray    0.619 HHblits  
 a9ae935d73d37a3185e9111d46ff0a338eaf01d4  3x3b.1.A    25.806    0.366  0.861   2.300 X-ray    0.547 HHblits  
 fdfaa79aba56c96797ee5baa85bb5ca1eb5b48d7  6rfa.1.A    25.806    0.366  0.861   2.200 X-ray    0.539 HHblits  
 f6e75f6264030d2d7e4f479a49b7d8057d8d34a4  4xto.1.A    25.806    0.366  0.861   2.800 X-ray    0.527 HHblits  
 d4a2b8f1dced4cc3f6dbd21536ad917fec1633b1  4xtl.1.A    25.806    0.366  0.861   1.450 X-ray    0.538 HHblits  
 f8095eaf9822b88c41be3581ddcb5f6c4091703e  6rf0.1.E    25.806    0.366  0.861   3.000 X-ray    0.529 HHblits  
 dcc9f5cd415d92799b0a40e3a78fca97ab0b57a6  6yc1.1.A    25.806    0.366  0.861   2.200 X-ray    0.531 HHblits  
 6ba533b63021add58544ce45e8780d00216e4ebe  6rez.1.A    25.806    0.366  0.861   2.600 X-ray    0.531 HHblits  
 fb26bb54d81a6e5d7740b9c76e76529cce5fe079  6rf9.1.A    25.806    0.366  0.861   1.800 X-ray    0.542 HHblits  
 f113511c81c6fe5d14051b411cdf8218d604cabc  7l1e.1.A    28.125    0.340  0.889   3.200 X-ray    0.608 HHblits  
 7d9c238ec545c918c3c7e2a6c86ee97d5ecc1578  7l1e.1.B    28.125    0.340  0.889   3.200 X-ray    0.613 HHblits  
 546a18fb51f144f1a8a9f105bdcedc5662a03d52  6csm.1.A    28.125    0.340  0.889   2.900 X-ray    0.613 HHblits  
 470fd1c39729b60ce1ce7d9afdebde07f3a4dcca  6csm.2.B    28.125    0.340  0.889   2.900 X-ray    0.612 HHblits  
 b62053ebf5546be3a4a2ff369766e93ae4a467fb  6edq.1.A    28.125    0.340  0.889   2.900 X-ray    0.612 HHblits  
 f8e8d2a8b8fc374a9183e81d1d856ed817cf36fa  6yt4.1.A    25.806    0.359  0.861   2.400 X-ray    0.536 HHblits  
 3523fad121983d91ff076da2bddfb54f00d39abb  5g2d.1.A    25.806    0.355  0.861   1.800 X-ray    0.631 HHblits  
 36c01d72c6f2b0e8d688bd94c5f31d3ce26e3207  4hyj.1.A    48.276    0.407  0.806   2.300 X-ray    0.538 HHblits  
 ec17c56778442917c1d5e7d3065719e0064445e0  5g2c.1.A    25.806    0.353  0.861   2.310 X-ray    0.640 HHblits  
 f9c8a187afe4b332bfff9403b495bcede7c77dfa  5fjg.1.A    30.000    0.373  0.833   2.000 X-ray    0.631 HHblits  
 4ac44f17702acbb7444c33d0946c08faad62babd  7crk.1.A    30.000    0.373  0.833   1.850 X-ray    0.599 HHblits  
 28b22a291422e8651e69a2a70a19341515b29e20  6ab9.1.A    30.000    0.373  0.833   1.750 X-ray    0.636 HHblits  
 c33b51af6ede7a8bd14cd2d1d25c8d04bd387b01  7q36.1.A    26.667    0.369  0.833   2.600 X-ray    0.515 HHblits  
 f8d8a6d122e28bd0090cafe0b3a7d6a6e9029eb6  7pl9.1.A    18.182    0.293  0.917   NA    EM       0.657 HHblits  
 42521f2c2443ef66489a7e40826985cf1f731083  6nwd.1.A    33.333    0.364  0.833   2.000 X-ray    0.635 HHblits  
 dde722dc01e90553250b4945301f72bc03aaef47  7w9w.1.A    32.258    0.338  0.861   2.000 EM       0.567 HHblits  
 e1cf2e0dab98a8a74a85bdea5da55f5960c6ae09  7shs.1.A    32.258    0.338  0.861   NA    EM       0.565 HHblits  
 87a437b0edc7c253601150d641bbd8a770468f38  7sfj.1.A    32.258    0.338  0.861   NA    EM       0.563 HHblits  
 11ce8f8f64be83852164131427a1be05c24bb59a  7pl9.1.A    15.152    0.281  0.917   NA    EM       0.659 HHblits  
 f0521e0f31112d159934b0e78d1ca72b0388c461  5b2n.1.A    31.034    0.382  0.806   1.581 X-ray    0.609 HHblits  
 be04fdc3ec914aa0812630e81d594734286c3732  7vgv.1.A    31.034    0.382  0.806   2.300 X-ray    0.582 HHblits  
 785dfd715aa723d88063dc37760016e52788d346  4jq6.1.A    34.483    0.377  0.806   2.310 X-ray    0.597 HHblits  
 80c43d5bdc8457b976b7c034bcc23051f85ef9ad  5jsi.1.A    23.333    0.344  0.833   2.000 X-ray    0.636 HHblits  
 2e7e0951538e2adcac27deb37f12a7f6d356c40f  7q37.1.A    23.333    0.344  0.833   2.250 X-ray    0.604 HHblits  
 9cbb416c8faa4fa47f77391995acad93d0e6a52b  3ddl.1.A    39.286    0.398  0.778   1.900 X-ray    0.563 HHblits  
 85daee0aefd5fdef52a6e4eb2412f68ca6e7284c  2l6x.1.A    39.286    0.390  0.778   NA    NMR      0.497 HHblits  
 8c5278731d82d7fb4dddef587b150427a5201f7a  7akx.1.A    37.037    0.398  0.750   1.600 X-ray    0.586 HHblits  
 963897e744e40eab3c59e616fad7d61d43d09075  7aky.1.A    37.037    0.398  0.750   1.400 X-ray    0.589 HHblits  
 1fa1d91b501ee90f862e706c529239172a1e0b7b  6ybz.1.A    28.571    0.364  0.778   2.350 X-ray    0.488 HHblits  
 263f5727fd9b08a6437a40a9795e8c0e14a9a82d  6yby.1.A    28.571    0.364  0.778   1.800 X-ray    0.490 HHblits  
 1cf3c041febbc195db9fcf6534a0a786311092c8  6rf3.1.C    28.571    0.362  0.778   2.400 X-ray    0.504 HHblits  
 4341759d3082f5373ccbb2934ec761a6c6230ff6  6rfc.1.A    28.571    0.362  0.778   2.000 X-ray    0.496 HHblits  
 35547cd7b88665c4fbc3d71326c5f11ae0199245  7b03.1.A    42.308    0.400  0.722   NA    EM       0.505 HHblits  
 5bc1920bfaadc05f06a840883fb49de99d9d1e3d  4jr8.1.A    85.000    0.603  0.556   2.300 X-ray    0.308 BLAST    
 e0bc38ada3c0f4b3f346f19de826cded1ab99382  6rf4.1.D    29.630    0.365  0.750   2.400 X-ray    0.480 HHblits  
 bf8747d4f1e780e65cb8f88c59bc515f510282d6  6rfb.1.A    29.630    0.365  0.750   2.100 X-ray    0.469 HHblits  
 0b16022dfd4d2c81f6757cc4b8ad31730e9214e5  4knf.1.A    38.462    0.390  0.722   2.600 X-ray    0.535 HHblits  
 83f1a1dcc462d5d59eb20d9c686b521b1eefca33  6rph.1.A   100.000    0.670  0.500   2.600 X-ray    0.259 BLAST    
 17b2adf1a4ff10f3055d06c9a6075490b4834e5a  1s52.1.A   100.000    0.670  0.500   2.300 X-ray    0.282 BLAST    
 51018b3b3ba701bed02b225cd8233fda2b737059  1s53.1.A   100.000    0.670  0.500   2.000 X-ray    0.277 BLAST    
 06d0d4783828bded48d05521a97d9c750a2df70a  1s51.1.A   100.000    0.670  0.500   2.000 X-ray    0.274 BLAST    
 6950387fd1c3509a7df39df57288c929953de282  4y9h.1.A   100.000    0.670  0.500   1.430 X-ray    0.293 BLAST    
 0e472ae339dab791efadb4d9a318d06139511cba  1kg8.1.A   100.000    0.670  0.500   2.000 X-ray    0.300 BLAST    
 fb652e4d28173e3d54133f5f1a8aa07117afb16e  1kme.2.A   100.000    0.670  0.500   2.000 X-ray    0.278 BLAST    
 07cc82c0b1bdc4ebb17b740355803d36194c50fb  1s54.1.A   100.000    0.670  0.500   2.200 X-ray    0.275 BLAST    
 7eb763e58120b958c5f617caec6e8dde20a15f7c  1c3w.1.A   100.000    0.670  0.500   1.550 X-ray    0.273 BLAST    
 4921dfb2e819559698e1e0c7f2a6cb48cc18b7ff  1r84.1.A   100.000    0.670  0.500   NA    NMR      0.260 BLAST    
 b02113671f7d91285d75c26cd8b586d9150de76b  4fpd.1.A   100.000    0.670  0.500   2.650 X-ray    0.301 BLAST    
 d8eb57d568ec5ccbb364cf1887950ecf3390409d  5j7a.1.A   100.000    0.670  0.500   2.300 X-ray    0.297 BLAST    
 ca393db1744529b750ae0a0ea0c6ae0e8dd69674  1f4z.1.A   100.000    0.670  0.500   1.800 X-ray    0.270 BLAST    
 70ab09b40dafe3e64a8cd80f5ba04df5bf94aa4e  3t45.1.A   100.000    0.670  0.500   3.010 X-ray    0.344 BLAST    
 79698e6db3395de873fb4a0a1c4cf1832b2052a8  4x32.1.B   100.000    0.670  0.500   1.900 X-ray    0.288 BLAST    
 e38b4be69eeb51505167b714ba544afd21bc9143  1e0p.1.A   100.000    0.670  0.500   2.100 X-ray    0.289 BLAST    
 cdfb775d3e0397f408a337f0a6eb43456eb6fc64  6rmk.1.A   100.000    0.670  0.500   1.800 X-ray    0.292 BLAST    
 df7571cddec3afdfee5a4d04f3276b5ed16a6be4  4x31.1.A   100.000    0.670  0.500   2.400 X-ray    0.328 BLAST    
 01113c05c2ef2deb877c0886775cbf27e53381b3  6rnj.1.A   100.000    0.670  0.500   2.600 X-ray    0.249 BLAST    
 a4509e7264a3e21b3f2909c43b2507eddb4446b7  5zil.1.C   100.000    0.670  0.500   1.290 X-ray    0.308 BLAST    
 f9115f11b8660a2f871ef5677d3645b38b1c43b3  6ga7.1.A   100.000    0.670  0.500   1.800 X-ray    0.312 BLAST    
 5b8798709ec95dc5d695c2fc2096f32d7260e902  7q35.1.A   100.000    0.670  0.500   2.000 X-ray    0.308 BLAST    
 9b644f67eef119d6664b420e88f4047b9872a13e  6rqo.1.A   100.000    0.670  0.500   2.000 X-ray    0.261 BLAST    
 d99e4df448e25d0646b5b363a06d91fdd5ed19e4  3vhz.1.A   100.000    0.670  0.500   2.300 X-ray    0.299 BLAST    
 7c14e5f33ec0c7a61f2b1aac881b4ef72a76d473  1m0k.1.A   100.000    0.670  0.500   1.430 X-ray    0.269 BLAST    
 f3978614fe68e31ba8fc548a7a59467557787813  4hwl.3.B   100.000    0.670  0.500   2.000 X-ray    0.263 BLAST    
 715f60da22de3aefe41ab5c8be8c54431db730a2  5vn7.2.A   100.000    0.670  0.500   2.700 X-ray    0.261 BLAST    
 b4f75424b145751a29beef64d5e06180a5b676aa  2zzl.1.B   100.000    0.670  0.500   2.030 X-ray    0.325 BLAST    
 5c10014e6f716e86887d286ed7e75909f5e47b32  4xxj.1.A   100.000    0.670  0.500   1.900 X-ray    0.283 BLAST    
 160415c75f47dc47dfe257cdbb4bf7accf96e4ac  3utw.1.A   100.000    0.670  0.500   2.400 X-ray    0.279 BLAST    
 7167d96a822e967681ae0ab1da118d0d264d3151  2i21.1.A   100.000    0.670  0.500   1.840 X-ray    0.296 BLAST    
 d16c87c0b901806465c1fe10829aba6f69e9c804  1fbk.1.A   100.000    0.670  0.500   3.200 2DX      0.282 BLAST    
 3184ed6078459c6c315af05d1b6403ec8373a659  1c8r.1.A   100.000    0.670  0.500   1.800 X-ray    0.285 BLAST    
 7916163855514fc01179fa5791522cf1d9b7a08e  3uty.1.A   100.000    0.670  0.500   2.370 X-ray    0.269 BLAST    
 41a549880918a47f6054c933c909ea90ec9f5433  3utv.1.A   100.000    0.670  0.500   2.060 X-ray    0.270 BLAST    
 559db4637790840c1a1995aa66bd82bca8b497c6  2i1x.1.A   100.000    0.670  0.500   2.000 X-ray    0.276 BLAST    
 20f07ea5d335b47ec5b9648e06a883ede710ab6b  1q5i.1.A   100.000    0.670  0.500   2.300 X-ray    0.274 BLAST    
 610c17eddfedb5da039d7b08531611cdee4fad90  1pxr.1.A   100.000    0.670  0.500   1.700 X-ray    0.298 BLAST    
 3027d8005aa44990f8e72f7be79da00ee0df1d6f  1p8i.1.A   100.000    0.670  0.500   1.860 X-ray    0.254 BLAST    
 4428457a4597e4364c7cd09f56ee1b8a3832b302  1c8s.1.A   100.000    0.670  0.500   2.000 X-ray    0.299 BLAST    
 0e49c5caf7447d0f08e1e5fbc194518cd31320c1  2wjl.1.A   100.000    0.670  0.500   2.150 X-ray    0.307 BLAST    
 5b78cab569648564824e9a85f3c68ae9b6553989  2wjk.1.A   100.000    0.670  0.500   2.300 X-ray    0.302 BLAST    
 a8d34e0414954e310b66898c4c1aeeb7bd784a97  3utx.1.A   100.000    0.670  0.500   2.470 X-ray    0.271 BLAST    
 0763fa6405defcd8bbfff5af347753ac84985ec3  1xji.1.A   100.000    0.670  0.500   2.200 X-ray    0.281 BLAST    
 f959242385a9b0fc395d6d67b5b14827c2bd00a2  3hao.1.A   100.000    0.670  0.500   2.490 X-ray    0.287 BLAST    
 a8951b615f713abdcb7ebee6269da999d5c7cd01  1p8h.1.A   100.000    0.670  0.500   1.520 X-ray    0.308 BLAST    
 1b4d1866a7b86cf28c03e4915047ec6d82d240ca  1py6.1.A   100.000    0.670  0.500   1.800 X-ray    0.276 BLAST    
 532a7808e9f210d912401fb6de11d24cf05eacfb  1vjm.1.A   100.000    0.670  0.500   2.300 X-ray    0.291 BLAST    
 678a8143b3958111175213eedc359c97b1431e68  1r2n.1.A   100.000    0.670  0.500   NA    NMR      0.275 BLAST    
 e1fe40605ecf2553bcf80e05d7fdec104ed940b2  1cwq.1.A   100.000    0.670  0.500   2.250 X-ray    0.295 BLAST    
 6ec316d5268e0a030eccc1a24913ceb32f0fa6f0  1cwq.1.B   100.000    0.670  0.500   2.250 X-ray    0.244 BLAST    
 715ec275f0fb7dd2794a4fcc62d4422f78fabf76  1qhj.1.A   100.000    0.670  0.500   1.900 X-ray    0.287 BLAST    
 64590128a19cade41522dd6ffe66ce0eeada2fd0  1ap9.1.A   100.000    0.670  0.500   2.350 X-ray    0.348 BLAST    
 57077e1df4b0ca8d5292ed572c26cc6460b8817d  3ns0.1.A   100.000    0.670  0.500   1.780 X-ray    0.276 BLAST    
 e4f7564a1ac64a579557f502f3d8f924512dc85f  1x0i.1.C   100.000    0.670  0.500   2.300 X-ray    0.196 BLAST    
 9c0f0cf6ddc383b13d551965821a54db82b7063a  1brr.1.A   100.000    0.670  0.500   2.900 X-ray    0.301 BLAST    
 c6396e24eff12fbbe0a7b3049d34e1d303381327  3har.1.A   100.000    0.670  0.500   1.700 X-ray    0.282 BLAST    
 291f8faa5943f0d3de7af03ec3592d67a978dfa3  2at9.1.A   100.000    0.670  0.500   3.000 2DX      0.354 BLAST    
 e3ed00d6bcdf1eba1034825ac52f4b612209a7e4  1brd.1.A   100.000    0.670  0.500   3.500 2DX      0.156 BLAST    
 4c1300613807d989ced935a410621b6e2143356a  1brx.1.A   100.000    0.670  0.500   2.300 X-ray    0.290 BLAST    
 4b1d81c9e9c580dd312da9e04d6d6a5552176a5d  1bm1.1.A   100.000    0.670  0.500   3.500 X-ray    0.314 BLAST    
 34e8928e6292f0963715f06ab0db1c997958c62e  1at9.1.A   100.000    0.670  0.500   3.000 2DX      0.344 BLAST    
 7e2725de7abec3b11558e743b1986480c2d87c95  2brd.1.A   100.000    0.670  0.500   3.500 2DX      0.171 BLAST    
 2073e3764bf3f9202dd52890012dea9b46d86ba3  1tn0.1.A   100.000    0.670  0.500   2.500 X-ray    0.271 BLAST    
 75f4187044b084b6a86bccb782c8e49abce66ded  1pxs.1.A   100.000    0.670  0.500   2.200 X-ray    0.298 BLAST    
 80441caa39f92a249bc50403ad8fc3af11a78027  3coc.1.A   100.000    0.670  0.500   2.310 X-ray    0.272 BLAST    
 f8f8a81f0d9e1739a3f32ecc04a7a0f7dfd4ea22  3has.1.A   100.000    0.670  0.500   1.900 X-ray    0.284 BLAST    
 7f1330b3118df9c7bca9c38bdc9770805b98b95f  3haq.1.A   100.000    0.670  0.500   2.300 X-ray    0.296 BLAST    
 8d716d21e025e953f350ad1325bea45fd586f1a8  3hap.1.A   100.000    0.670  0.500   1.600 X-ray    0.298 BLAST    
 f3904fc96b0bcd13eb203a4866ee2d66dc6628db  1p8u.1.C   100.000    0.670  0.500   1.620 X-ray    0.288 BLAST    
 2e6e6db59480ce5c2f00f0aabe1f2e1b32381ebc  3han.1.A   100.000    0.670  0.500   2.750 X-ray    0.276 BLAST    
 e0032399f1d92a61f3e23877966e1312690377cf  1l0m.1.A   100.000    0.670  0.500   NA    NMR      0.152 BLAST    
 2ab5a2657cbf3619d3c22d5355fa96b8f3f45f8a  1tn5.1.A   100.000    0.670  0.500   2.200 X-ray    0.264 BLAST    
 8190a73436a213a6aab11416e42823d49f20498d  4kly.1.A    34.615    0.374  0.722   2.700 X-ray    0.518 HHblits  
 64864c7f6c63675f11005413d7857ce8b9da5487  4kly.1.B    34.615    0.374  0.722   2.700 X-ray    0.530 HHblits  
 2c33e56a8b0830e6ceadfc91b775b1f35e2b8389  1s8l.1.A    94.444    0.648  0.500   2.300 X-ray    0.150 BLAST    
 01243e0f01b9149f75a2223002b42e16eac3a7b4  4pxk.1.A    88.889    0.637  0.500   2.500 X-ray    0.295 BLAST    
 cf14ea6af4a4fd938e31a3655043f301c3a80adb  1q5j.1.A   100.000    0.667  0.472   2.100 X-ray    0.248 BLAST    
 9c0f6adef5af4b323d830d6d3f16537b1c1fb52f  3cod.1.A   100.000    0.671  0.444   2.700 X-ray    0.219 BLAST    

